<form>
<input type="radio" name="Timezome" value="Eastern Standard Time">
<label for="Eastern Standard Time">Eastern Standard Time</label><br>
<input type="radio" name="Timezome" value="Central Standard Time">
<label for="Central Standard Time">Central Standard Time</label><br>
<input type="radio" name="Timezome" value="Mountain Standard Time">
<label for="Mountain Standard Time">Mountain Standard Time</label><br>
<input type="radio" name="Timezome" value="Pacific Standard Time">
<label for="Pacific Standard Time">Pacific Standard Time</label><br>
<input type="radio" name="Timezome" value="Alaska Standard Time">
<label for="Alaska Standard Time">Alaska Standard Time</label><br>
<input type="radio" name="Timezone" value="Hawaii-Aleutian Standard Time">
<label for="Hawaii-Aleutian Standard Time">Hawaii-Aleutian Standard Time</label><br>
<button type="submit">submit
</form>
<div id></div>